.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  .login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(2px);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .login-form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;

    .login-card {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      padding: 40px;

      .login-header {
        text-align: center;
        margin-bottom: 32px;

        .login-logo {
          width: 120px;
          height: 48px;
          object-fit: contain;
          margin-bottom: 16px;
        }

        h2 {
          margin-bottom: 8px;
        }
      }

      .login-footer {
        text-align: center;
        margin-top: 24px;
      }
    }
  }
}
